<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCollectionVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-2L-evO">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I3L-MS-B3J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-1m-yKP">
                                <rect key="frame" x="59.5" y="558" width="256" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vrR-7P-InC"/>
                                    <constraint firstAttribute="width" constant="256" id="zsB-N8-kiK"/>
                                </constraints>
                                <state key="normal" image="active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRa-7b-sAg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esE-7I-ekV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグを設定しましょう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-bD-T57">
                                        <rect key="frame" x="0.0" y="56" width="375" height="24"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.47843137254901957" blue="0.55294117647058827" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.47843137254901957" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.4024775256849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4KH-bD-T57" firstAttribute="leading" secondItem="esE-7I-ekV" secondAttribute="leading" id="9UM-WF-VIX"/>
                                    <constraint firstAttribute="bottom" secondItem="4KH-bD-T57" secondAttribute="bottom" id="M4V-BY-3Vi"/>
                                    <constraint firstAttribute="height" constant="80" id="dI9-Rs-2Rf"/>
                                    <constraint firstAttribute="trailing" secondItem="4KH-bD-T57" secondAttribute="trailing" id="xSn-fa-wRb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycd-2L-evO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="26l-qr-NjJ"/>
                            <constraint firstItem="esE-7I-ekV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHZ-nc-nci"/>
                            <constraint firstItem="esE-7I-ekV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dy8-R2-Mzh"/>
                            <constraint firstItem="ycd-2L-evO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MaK-Vl-TC2"/>
                            <constraint firstItem="esE-7I-ekV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NXX-lY-kEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycd-2L-evO" secondAttribute="trailing" constant="16" id="NtG-hn-Enw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJl-1m-yKP" secondAttribute="bottom" constant="45" id="iNF-Pm-Jv0"/>
                            <constraint firstItem="gJl-1m-yKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAR-tY-8sQ"/>
                            <constraint firstItem="ycd-2L-evO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qYY-MK-nsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ycd-2L-evO" id="qDP-TX-Cix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="active" width="256" height="64"/>
    </resources>
</document>
